
NEXT_PUBLIC_API_URL=https://bionicos.herokuapp.com
NEXT_PUBLIC_RETURN_URL=https://bionicosjuicesrios.com/thankyou
NEXT_PUBLIC_GRAPHQL_URL=https://bionicos.herokuapp.com/graphql
NEXT_PUBLIC_SITE_TITLE='Bionicos & Juices Rios'
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PRIVATE_STRIPE_KEY=
NEXT_YELP_KEY=
